# Skunk

./: .classpath  .gitignore  pom.xml  skunk.sh
Skunk/: .gitignore  pom.xml  skunk.sh
Skunk/src/de/ovgu/skunk/detection/data/: EnumGranularity.java  FeatureReference.java  File.java  Method.java
Skunk/src/de/ovgu/skunk/detection/detector/: DetectionConfig.java  Detector.java
Skunk/src/de/ovgu/skunk/detection/input/: CppStatsFeatureConstant.java  PositionalXmlReader.java  SrcMlFolderReader.java
Skunk/src/de/ovgu/skunk/detection/output/: AnalyzedDataHandler.java  MethodMetricsColumns.java
Skunk/src/de/ovgu/skunk/util/: FileUtils.java
Skunk/src/main/java/de/ovgu/skunk/detection/data/: Context.java  FeatureReference.java  File.java  FileCollection.java  Method.java  MethodCollection.java
Skunk/src/main/java/de/ovgu/skunk/detection/detector/: SmellReason.java
Skunk/src/main/java/de/ovgu/skunk/detection/input/: FunctionSignatureParseException.java  FunctionSignatureParser.java  ParsedFunctionSignature.java  PositionalXmlReader.java  SrcMlFolderReader.java
Skunk/src/main/java/de/ovgu/skunk/detection/main/: Skunk.java
Skunk/src/main/java/de/ovgu/skunk/detection/output/: AnalyzedDataHandler.java  AttributeOverview.java  CsvEnumUtils.java  CsvFileWriterHelper.java  CsvRowProvider.java  DetectedDataHandler.java  FeatureMetricsColumns.java  FileMetricsColumns.java  MethodMetricsColumns.java  ProcessedDataHandler.java  SimpleFileWriter.java
Skunk/src/main/java/de/ovgu/skunk/util/: FileUtils.java  GroupingHashSetMap.java  GroupingListMap.java  GroupingMap.java  LinkedGroupingLinkedHashSetMap.java  LinkedGroupingMap.java  package-info.java
Skunk/src/main/resources/: log4j.xml
Skunk/src/test/java/de/ovgu/skunk/detection/input/: FunctionSignatureParserTest.java
VARISCAN/: .classpath  skunk.sh
VARISCAN/lib/: .gitignore
VARISCAN/src/de/ovgu/skunk/detection/: package-info.java
VARISCAN/src/de/ovgu/skunk/detection/data/: EnumDiscipline.java  Feature.java  FeatureExpressionCollection.java  FeatureReference.java  File.java  FileCollection.java  Method.java  MethodCollection.java
VARISCAN/src/de/ovgu/skunk/detection/detector/: DetectionConfig.java  Detector.java
VARISCAN/src/de/ovgu/skunk/detection/input/: CppStatsFeatureConstant.java  CppStatsFolderReader.java  SrcMlFolderReader.java
VARISCAN/src/de/ovgu/skunk/detection/logging/: Logger.java
VARISCAN/src/de/ovgu/skunk/detection/main/: Main.java  Skunk.java
VARISCAN/src/de/ovgu/skunk/detection/output/: AnalyzedDataHandler.java  AttributeOverview.java  ComparatorChain.java  CsvColumnValueProvider.java  CsvEnumUtils.java  CsvRowProvider.java  FeatureMetricsColumns.java  FileMetricsColumns.java  ProcessedDataHandler.java  SimpleFileWriter.java
VARISCAN/src/input/: SrcMlFolderReader.java
VARISCAN/src/main/: Program.java
src/main/java/de/ovgu/skunk/detection/data/: Context.java  Feature.java  FeatureExpressionCollection.java  FileCollection.java  FilePath.java  IMethodFactory.java  Method.java  MethodCollection.java
src/main/java/de/ovgu/skunk/detection/detector/: DetectionConfig.java  Detector.java
src/main/java/de/ovgu/skunk/detection/input/: CppStatsFolderReader.java  FunctionSignatureParser.java  PositionalXmlReader.java  SrcMlFolderReader.java
src/main/java/de/ovgu/skunk/detection/output/: AnalyzedDataHandler.java  CsvColumnValueProvider.java  CsvEnumUtils.java  MethodMetricsColumns.java  ProcessedDataHandler.java  SimpleFileWriter.java
src/main/java/de/ovgu/skunk/util/: FileUtils.java  GroupingListMap.java  LinkedGroupingListMap.java
src/main/resources/: log4j.xml
src/test/java/de/ovgu/skunk/detection/data/: MethodTest.java
src/test/java/de/ovgu/skunk/detection/input/: FunctionSignatureParserTest.java  SrcMlFolderReaderTest.java
